form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input {
    border: #ebc125 2px solid;
    border-radius: 5%;
    width: 270px;
    height: 40px;
    margin-bottom: 15px;
}
button {
    width: 200px;
    height: 30px;
    background: #ebc125;
    border-radius: 12%;
    border: 2px solid #ebc125;
    color:gray;
}
form {
    margin: 20px;
}
/*.file{*/
/*    width: 0.1px;*/
/*    height: 0.1px;*/
/*    opacity: 0;*/
/*    overflow: hidden;*/
/*    position: absolute;*/
/*    z-index: -1;*/
/*}*/
/*.file + label{*/
/*    background-color: #ebc125;*/
/*    padding: 20px;*/
/*    display: inline-block;*/
/*}*/

footer, header{
    height: 100px;
    background-color: #00A0D1;
}